.tabs-wrapper {
  background-color: #e2e2e0;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-display {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 300px;
  min-height: 280px;
  width: 660px;
  padding: 4rem;
  font-size: 0.9rem;
  font-weight: 300;
}

.tabs-nav {
  height: 300px;
  font-size: 0.9rem;
}

.tab-item {
  background: rgb(196, 194, 194);
  border-top: 1px solid rgba(255, 255, 255, 0.548);
  padding: 1.2rem 6rem;
  font-weight: 300;
  cursor: pointer;
  transition: 0.1s;
}

.tab-item:first-child {
  border-top: none;
}

.tab-item:hover {
  background: rgb(214, 213, 213);
}

.tab-item.active:hover {
  background: black;
}

.active {
  background: black;
  color: white;
  font-weight: 500;
}

.loader {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

@media (max-width: 1128px) {
  .tabs-wrapper {
    height: auto;
  }

  .tab-display {
    flex-grow: 1;
  }

  .tabs-nav {
    height: auto;
  }
}

@media (max-width: 900px) {
  .tabs-wrapper {
    flex-direction: column;
  }
  
  .tabs-nav {
    display: flex;
    flex-direction: column;
  }

  .tab-item {
    // border: none;
    flex-grow: 1;
    // padding: 1rem;
    padding: 0 20vw;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }

  .tab-display {
    height: 10%;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .tabs-nav {
    width: 100%;
  }
}
